import React, { useState } from "react";
import { useNavigate, Link } from "react-router-dom";
import bgImage from "../background.png";

const backgroundStyle = {
  minHeight: "100vh",
  width: "100%",
  padding: "24px",
  backgroundImage: `url(${bgImage})`,
  backgroundSize: "cover",
  backgroundRepeat: "no-repeat",
  backgroundPosition: "center",
  display: "flex",
  alignItems: "center",
  justifyContent: "center",
};

const panelStyle = {
  background: "rgba(255,255,255,0.35)", // さらに透過させて白さを抑える
  borderRadius: "12px",
  boxShadow: "0 12px 32px rgba(0,0,0,0.25)",
  padding: "24px",
  width: "100%",
  maxWidth: "440px",
};

function RegisterPage() {
  const [username, setUsername] = useState("");
  const [birthDate, setBirthDate] = useState("");
  const [email, setEmail] = useState("");
  const [phone, setPhone] = useState("");
  const [password, setPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");

  const navigate = useNavigate();

  const handleRegister = (e) => {
    e.preventDefault();

    if (!username || !birthDate || !email || !phone || !password || !confirmPassword) {
      alert("すべての項目を入力してください");
      return;
    }

    if (password !== confirmPassword) {
      alert("パスワードが一致しません");
      return;
    }

    const existingAccounts = JSON.parse(localStorage.getItem("accounts") || "[]");

    const isDuplicate = existingAccounts.some(
      (account) => account.email === email || account.username === username
    );
    if (isDuplicate) {
      alert("このメールアドレスまたはユーザー名は既に登録されています");
      return;
    }

    const newAccount = {
      username,
      birthDate,
      email,
      phone,
      password,
    };

    existingAccounts.push(newAccount);
    localStorage.setItem("accounts", JSON.stringify(existingAccounts));

    alert("登録が完了しました。ログインしてください。");
    navigate("/");
  };

  return (
    <div style={backgroundStyle}>
      <div style={panelStyle}>
        <h1 style={{ textAlign: "center", marginBottom: "16px", color: "#111827" }}>新規登録</h1>
        <form
          onSubmit={handleRegister}
          style={{ display: "flex", flexDirection: "column", gap: "14px" }}
        >
          <div style={{ display: "flex", flexDirection: "column", gap: "6px" }}>
            <label style={{ color: "#111827", fontSize: "14px" }}>
              ユーザー名
              <input
                type="text"
                value={username}
                onChange={(e) => setUsername(e.target.value)}
                style={{
                  width: "100%",
                  padding: "10px",
                  marginTop: "4px",
                  borderRadius: "8px",
                  border: "1px solid #d1d5db",
                  fontSize: "15px",
                }}
              />
            </label>
          </div>

          <div style={{ display: "flex", flexDirection: "column", gap: "6px" }}>
            <label style={{ color: "#111827", fontSize: "14px" }}>
              生年月日:
              <input
                type="date"
                value={birthDate}
                onChange={(e) => setBirthDate(e.target.value)}
                style={{
                  width: "100%",
                  padding: "10px",
                  marginTop: "4px",
                  borderRadius: "8px",
                  border: "1px solid #d1d5db",
                  fontSize: "15px",
                }}
              />
            </label>
          </div>

          <div style={{ display: "flex", flexDirection: "column", gap: "6px" }}>
            <label style={{ color: "#111827", fontSize: "14px" }}>
              メールアドレス:
              <input
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                style={{
                  width: "100%",
                  padding: "10px",
                  marginTop: "4px",
                  borderRadius: "8px",
                  border: "1px solid #d1d5db",
                  fontSize: "15px",
                }}
              />
            </label>
          </div>

          <div style={{ display: "flex", flexDirection: "column", gap: "6px" }}>
            <label style={{ color: "#111827", fontSize: "14px" }}>
              電話番号:
              <input
                type="tel"
                value={phone}
                onChange={(e) => setPhone(e.target.value)}
                style={{
                  width: "100%",
                  padding: "10px",
                  marginTop: "4px",
                  borderRadius: "8px",
                  border: "1px solid #d1d5db",
                  fontSize: "15px",
                }}
              />
            </label>
          </div>

          <div style={{ display: "flex", flexDirection: "column", gap: "6px" }}>
            <label style={{ color: "#111827", fontSize: "14px" }}>
              パスワード:
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                style={{
                  width: "100%",
                  padding: "10px",
                  marginTop: "4px",
                  borderRadius: "8px",
                  border: "1px solid #d1d5db",
                  fontSize: "15px",
                }}
              />
            </label>
          </div>

          <div style={{ display: "flex", flexDirection: "column", gap: "6px" }}>
            <label style={{ color: "#111827", fontSize: "14px" }}>
              パスワード確認:
              <input
                type="password"
                value={confirmPassword}
                onChange={(e) => setConfirmPassword(e.target.value)}
                style={{
                  width: "100%",
                  padding: "10px",
                  marginTop: "4px",
                  borderRadius: "8px",
                  border: "1px solid #d1d5db",
                  fontSize: "15px",
                }}
              />
            </label>
          </div>

          <button
            type="submit"
            style={{
              width: "100%",
              padding: "14px",
              backgroundColor: "#28a745",
              color: "white",
              border: "none",
              borderRadius: "8px",
              cursor: "pointer",
              fontWeight: "bold",
              fontSize: "15px",
            }}
          >
            登録
          </button>
        </form>

        <p style={{ marginTop: "16px", textAlign: "center" }}>
          <Link to="/">ログインページに戻る</Link>
        </p>
      </div>
    </div>
  );
}

export default RegisterPage;

